events {}

stream {
    upstream webserver_stream {
        # o nome do container do wordpress
        server webserver:80;
    }

    server {
        # O Nginx vai escutar a porta 8080 
        listen 8080;

        # Redireciona o tráfego para o upstream  
        proxy_pass webserver_stream;
    }
}
